{
  "private": true,
  "name": "slacking-off",
  "version": "0.1.0",
  "description": "Slack support server. Slash commands!",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "newrelic": "^1.28.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "engines": {
    "node": "11.6.0"
  },
  "repository": "git@github.com:aaronlabrie/slacking-off",
  "author": "Aaron LaBrie <aaron@aaronlabrie.com>"
}
