{
  "private": true,
  "name": "slacking-off",
  "version": "0.1.2",
  "description": "Slack support server. Slash commands!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "engines": {
    "node": "12.4.0"
  },
  "prettier": {
    "printWidth": 150,
    "semi": false,
    "singleQuote": true
  },
  "repository": "git@github.com:aaronlabrie/slacking-off",
  "author": "Aaron LaBrie <aaron@aaronlabrie.com>"
}
