{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "build",
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src"]
}
